<!-- START: Comments -->
<div id="comments"></div>
<div class="nk-comments nk-comments-style-2">
    <div class="nk-gap-3"></div>

    <h3 class="nk-title">Comments:</h3>
    <div class="nk-gap-1"></div>

    <!-- START: Comment -->
    <div class="nk-comment">
        <div class="nk-comment-avatar">
            <a href="{{ users[0].url }}"><img src="{{ users[0].avatar }}" alt=""></a>
        </div>
        <div class="nk-comment-cont">
            <div class="nk-comment-meta">
                <div class="nk-comment-name"><a href="{{ users[0].url }}">{{ users[0].name }}</a></div>
                <div class="nk-comment-date">20 September, 2018</div>
                <div class="nk-comment-reply"><a href="#">Reply</a></div>
            </div>
            <div class="nk-comment-text">
                <p>Nullam ac dui et purus malesuada gravida id fermentum orci. In eu ipsum quis urna
                    hendrerit condimentum vitae a mauris. In congue turpis purus, vitae tempus ante
                    id. Donec orci arcu, sagittis ut finibus vitae.</p>
            </div>
        </div>

        <!-- START: Comment -->
        <div class="nk-comment">
            <div class="nk-comment-avatar">
                <a href="{{ users[1].url }}"><img src="{{ users[1].avatar }}" alt=""></a>
            </div>
            <div class="nk-comment-cont">
                <div class="nk-comment-meta">
                    <div class="nk-comment-name"><a href="{{ users[1].url }}">{{ users[1].name }}</a></div>
                    <div class="nk-comment-date">20 September, 2018</div>
                    <div class="nk-comment-reply"><a href="#">Reply</a></div>
                </div>
                <div class="nk-comment-text">
                    <p>Aenean eget varius augue, nec gravida lectus. Pellentesque in imperdiet
                        us, ac efficitur risus. Etiam laoreet dapibus lorem vitae aliquam. Sed
                        elementum ligula, molestie consectetur massa rhoncus at.</p>
                </div>
            </div>
        </div>
        <!-- END: Comment -->
    </div>
    <!-- END: Comment -->

    <!-- START: Comment -->
    <div class="nk-comment">
        <div class="nk-comment-avatar">
            <a href="{{ users[2].url }}"><img src="{{ users[2].avatar }}" alt=""></a>
        </div>
        <div class="nk-comment-cont">
            <div class="nk-comment-meta">
                <div class="nk-comment-name"><a href="{{ users[2].url }}">{{ users[2].name }}</a></div>
                <div class="nk-comment-date">21 September, 2018</div>
                <div class="nk-comment-reply"><a href="#">Reply</a></div>
            </div>
            <div class="nk-comment-text">
                <p>To set. Lights likeness after, stars void in doesn't subdue.</p>
            </div>
        </div>
    </div>
    <!-- END: Comment -->

    <div class="nk-gap-3"></div>
</div>
<!-- END: Comments -->
