<!-- START: Reply -->
<div class="nk-reply nk-reply-style-2">
    <div class="nk-gap-3"></div>

    <h3 class="nk-title">Leave a Comment:</h3>
    <div class="nk-gap-1"></div>
    <form action="#" class="nk-form">
        <div class="row vertical-gap">
            <div class="col-md-6">
                <input type="text" class="form-control required" name="name" placeholder="Your Name">
            </div>
            <div class="col-md-6">
                <input type="email" class="form-control required" name="email" placeholder="Your Email">
            </div>
        </div>
        <div class="nk-gap-1"></div>
        <textarea class="form-control required" name="message" rows="8" placeholder="Your Comment" aria-required="true"></textarea>
        <div class="nk-gap-1"></div>
        <div class="nk-form-response-success"></div>
        <div class="nk-form-response-error"></div>
        <button class="nk-btn nk-btn-color-dark-2">Post a Comment</button>
    </form>
</div>
<!-- END: Reply -->