<!--
    START: Footer

    Additional Classes:
        .nk-footer-transparent
-->
<footer class="nk-footer{{ ' nk-footer-transparent' if footer_transparent }}"{% if footer_bg_color %} style="background-color: {{ footer_bg_color }};"{% endif %}>
    {% if footer_bg %}
    <div class="bg-image">
        <img src="{{ footer_bg }}" alt="" class="jarallax-img">
        {% if footer_bg_overlay %}<div class="bg-image-overlay" style="background-color: {{ footer_bg_overlay }};"></div>{% endif %}
    </div>
    {% endif %}

    <div class="nk-footer-widgets{{ ' ' + footer_text_color if footer_text_color }}">
        <div class="container">
            <div class="row vertical-gap">
                <div class="col-lg-3">
                    <div class="nk-widget">
                        <h4 class="nk-widget-title{{ ' ' + footer_titles_color if footer_titles_color }}">Los Angeles</h4>
                        <p class="mb-7">
                            145 Oliveshka Street, <br>
                            Los Angeles, LA 90003
                        </p>
                        <p class="mb-7">
                            +44 987 065 901
                        </p>
                        <p>
                            info@Example.com
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="nk-widget">
                        <h4 class="nk-widget-title{{ ' ' + footer_titles_color if footer_titles_color }}">San Francisco</h4>
                        <p class="mb-7">
                            210 Pier Street, <br>
                            San Francisco, CA 94111
                        </p>
                        <p class="mb-7">
                            +44 987 065 902
                        </p>
                        <p>
                            info@Example.com
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="nk-widget">
                        <h4 class="nk-widget-title{{ ' ' + footer_titles_color if footer_titles_color }}">New York</h4>
                        <p class="mb-7">
                            711 Snow Street, <br>
                            New York, NY 10014
                        </p>
                        <p class="mb-7">
                            +44 987 065 903
                        </p>
                        <p>
                            info@Example.com
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="nk-widget">
                        <h4 class="nk-widget-title{{ ' ' + footer_titles_color if footer_titles_color }}">Follow Us</h4>
                        <div class="nk-social-2{{ ' ' + footer_text_color if footer_text_color }}">
                            <ul>
                                <li><a class="nk-social-facebook" href="https://www.facebook.com/"><span><span class="nk-social-front">Facebook</span><span class="nk-social-back">Facebook</span></span></a></li>
                                <li><a class="nk-social-dribbble" href="https://dribbble.com/"><span><span class="nk-social-front">Dribbble</span><span class="nk-social-back">Dribbble</span></span></a></li>
                                <li><a class="nk-social-twitter" href="https://twitter.com/"><span><span class="nk-social-front">Twitter</span><span class="nk-social-back">Twitter</span></span></a></li>
                                <li><a class="nk-social-behance" href="https://behance.com/"><span><span class="nk-social-front">Behance</span><span class="nk-social-back">Behance</span></span></a></li>
                                <li><a class="nk-social-instagram" href="https://www.instagram.com/"><span><span class="nk-social-front">Instagram</span><span class="nk-social-back">Instagram</span></span></a></li>
                                <li><a class="nk-social-pinterest" href="https://pinterest.com/"><span><span class="nk-social-front">Pinterest</span><span class="nk-social-back">Pinterest</span></span></a></li>
                                <li><a class="nk-social-linkedin" href="#"><span><span class="nk-social-front">LinkedIn</span><span class="nk-social-back">LinkedIn</span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nk-footer-cont nk-footer-cont-sm">
        {% if footer_scroll_top_btn == 1 %}
            <a class="nk-footer-scroll-top-btn nk-anchor {{ ' ' + footer_titles_color if footer_titles_color }}" href="#top">
                <span class="pe-7s-angle-up"></span>
            </a>
        {% endif %}
        <div class="container text-center">
            <div class="nk-footer-text{{ ' ' + footer_text_color if footer_text_color }}">
                {{ footer_text | safe }}
            </div>
        </div>
    </div>
</footer>
<!-- END: Footer -->
