<!--
    START: Shop Cart

    Additional Classes:
        .active
-->
<div class="nk-shop-cart">
    <div class="nk-shop-cart-content">
        <div class="nk-shop-cart-content-header">
            Items in Your Cart: 2
            <span class="nk-shop-cart-close"><span class="pe-7s-close"></span></span>
        </div>
        <div class="nk-shop-cart-content-items">
            <div class="nk-shop-cart-content-item">
                <div class="nk-shop-cart-content-item-thumb">
                    <a href="shop-single-product.html"><img src="assets/images/product-8-sm.jpg" alt=""></a>
                </div>
                <div class="nk-shop-cart-content-item-cont">
                    <a href="shop-single-product.html" class="nk-shop-cart-content-item-name">Bag with Split Suede Flap</a>
                    <div class="nk-shop-cart-content-item-price">
                        <span>1 x $594.00</span>
                        <span class="nk-shop-cart-content-item-remove"><span class="pe-7s-close"></span></span>
                    </div>
                </div>
            </div>
            <div class="nk-shop-cart-content-item">
                <div class="nk-shop-cart-content-item-thumb">
                    <a href="shop-single-product.html"><img src="assets/images/product-13-sm.jpg" alt=""></a>
                </div>
                <div class="nk-shop-cart-content-item-cont">
                    <a href="shop-single-product.html" class="nk-shop-cart-content-item-name">Pink fabric sneakers</a>
                    <div class="nk-shop-cart-content-item-price">
                        <span>1 x $3419.00</span>
                        <span class="nk-shop-cart-content-item-remove"><span class="pe-7s-close"></span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-shop-cart-content-subtotal">
            Subtotal <strong>$4013.00</strong>
        </div>
        <div class="nk-shop-cart-content-footer">
            <a href="shop-cart.html" class="nk-btn nk-btn-lg nk-btn-block nk-btn-outline nk-btn-color-gray-7 op-6">View Cart</a>
            <div class="nk-gap"></div>
            <a href="shop-cart.html" class="nk-btn nk-btn-lg nk-btn-block nk-btn-outline nk-btn-color-white">Proceed to Checkout</a>
        </div>
    </div>
</div>
<!-- END: Shop Cart -->
