{% set header_title = 'Minimal Freelancer Portfolio - About Me' %}
{% set header_show = true %}
{% set header_title_show = false %}
{% set header_image = 'assets/images/about-me.jpg' %}
{% set header_size = 'lg' %}
{% extends 'layouts/layout-minimal-freelancer-portfolio.html' %}

{% block content %}

<!-- START: Info About Me -->
<div class="bg-white">
    <div class="container">
        <div class="nk-gap-5 mnt-6"></div>
        <div class="row vertical-gap">
            <div class="col-lg-6">
                <h1 class="h2 fw-400 lh-50">I create <strong><em>everything</em></strong> digital, <br> printable & minimal.</h1>
            </div>
            <div class="col-lg-6">
                <p>Nullam lobortis neque turpis, nec tempus sem pharetra at. Donec et lobortis quam, in ullamcorper velit. Aliquam maximus ullamcorper ligula, at placerat hendrerit sed. Sed metus urna, bibendum id tortor , feugiat pharetra ipsum. Aliquam vehicula neque sit amet dolor malesuada pretium.</p>
                <p>Curabitur tristique, felis ut mattis auctor, elit ante laoreet libero, ac sceleris lorem quam vitae libero. Suspendisse aliquet eget risus quis vehicula.</p>
                <img src="assets/images/about-me-signature.png" alt="" class="nk-img-fit">
            </div>
        </div>
        <div class="nk-gap-5"></div>
    </div>
</div>
<!-- END: Info About Me -->

<!-- START: Features -->
<div class="nk-box bg-dark-1 text-white">
    <div class="bg-image bg-image-parallax">
        <img src="assets/images/bg-pattern.jpg" alt="" class="jarallax-img">
    </div>
    <div class="nk-gap-5 mnt-6"></div>
    <div class="container">
        <div class="row vertical-gap">
            <div class="col-md-6 col-lg-3">
                <div class="nk-ibox-1">
                    <div class="nk-ibox-icon">
                        <span class="pe-7s-portfolio"></span>
                    </div>
                    <div class="nk-ibox-cont">
                        <div class="nk-ibox-title">548</div>
                        <div class="nk-ibox-text">Projects Completed</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="nk-ibox-1">
                    <div class="nk-ibox-icon">
                        <span class="pe-7s-clock"></span>
                    </div>
                    <div class="nk-ibox-cont">
                        <div class="nk-ibox-title">1465</div>
                        <div class="nk-ibox-text">Working Hours</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="nk-ibox-1">
                    <div class="nk-ibox-icon">
                        <span class="pe-7s-star"></span>
                    </div>
                    <div class="nk-ibox-cont">
                        <div class="nk-ibox-title">612</div>
                        <div class="nk-ibox-text">Positive Feedbacks</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="nk-ibox-1">
                    <div class="nk-ibox-icon">
                        <span class="pe-7s-like"></span>
                    </div>
                    <div class="nk-ibox-cont">
                        <div class="nk-ibox-title">735</div>
                        <div class="nk-ibox-text">Happy Clients</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nk-gap-5 mnt-6"></div>
</div>
<!-- END: Features -->

<div class="bg-white text-center">
    <div class="nk-gap-5 mnt-12"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="h1">Let's work together</h2>
                <div class="nk-gap-1 mnt-15"></div>
                <p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam aliquet, faucibus, nisi eros vehicula lorem.</p>
                <div class="nk-gap mnt-9"></div>
                <a href="#" class="nk-btn nk-btn-long nk-btn-color-dark-1">Contact Me</a>
            </div>
        </div>
    </div>
    <div class="nk-gap-5"></div>
</div>

{% endblock %}
