{% set page_title = 'Minimal Agency 2 - Blog' %}
{% extends 'layouts/layout-minimal-agency-2.html' %}

{% block content %}

<div class="container">

    <div class="row">
        <div class="col-lg-8">

            <div class="nk-gap-3"></div>

            <!-- START: Posts List -->
            <div class="nk-blog-isotope nk-isotope nk-isotope-gap nk-isotope-2-cols">

                {% for post in posts %}
                    <!-- START: Post -->
                    <div class="nk-isotope-item" data-filter="{{ post.cat_text }}">
                        <div class="nk-blog-post">
                            <div class="nk-post-thumb">
                                <a href="demo-minimal-agency-2-blog-single.html">
                                    <img src="{{ post.thumb_lg }}" alt="" class="nk-img-stretch">
                                </a>
                                <div class="nk-post-category">{{ post.cat | safe}}</div>
                            </div>
                            <h2 class="nk-post-title h4"><a href="demo-minimal-agency-2-blog-single.html">{{ post.title }}</a></h2>

                            <div class="nk-post-date">
                                {{ post.date }}
                            </div>

                            <div class="nk-post-text">
                                {{ post.excerpt_sm | safe }}
                            </div>
                        </div>
                    </div>
                    <!-- END: Post -->
                {% endfor %}

            </div>

            <div class="text-center">
                <div class="nk-gap-3"></div>
                <a href="#" class="nk-btn nk-btn-color-gray-7 text-dark-1">Load More</a>
            </div>
            <!-- END: Posts List -->

            <div class="nk-gap-5"></div>

        </div>
        <div class="col-lg-4">
            <!--
                START: Sidebar

                Additional Classes:
                    .nk-sidebar-sticky

                Additional Attributes:
                    data-offset-top - add top offset to sticky sidebar
            -->
            <aside class="nk-sidebar nk-sidebar-sticky" data-offset-top="0">

                <div class="nk-gap-3"></div>
                {% include "shared/blog-sidebar.html" %}
                <div class="nk-gap-5"></div>

            </aside>
            <!-- END: Sidebar -->
        </div>
    </div>

</div>
{% endblock %}
