{% set page_title = 'Dark Creative Portfolio - Work' %}
{% extends 'layouts/layout-dark-creative-portfolio.html' %}

{% block content %}

    <div class="container">
        <div class="nk-portfolio-single">

            <div class="nk-gap-4 mb-14"></div>
            <h1 class="nk-portfolio-title display-4 text-center">Minimalist Interior</h1>
            <div class="nk-portfolio-info">
                <div class="nk-portfolio-text">
                    <div class="text-center">Earth two from saw there days she'd after firmament lesser midst divided every cattle <br> seed deep abundantly second void. Female spirit may likeness god <br> moved their very seas multiply beast.</div>
                </div>
            </div>
            <div class="nk-gap-4 mt-14"></div>

        </div>
    </div>

    <div class="nk-portfolio-images">
        <img src="assets/images/demo-minimal-agency-work-1-1.jpg" alt="">
        <div class="row no-gutters">
            <div class="col-md-6">
                <img src="assets/images/demo-minimal-agency-work-1-2.jpg" alt="">
            </div>
            <div class="col-md-6">
                <img src="assets/images/demo-minimal-agency-work-1-3.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- START: Pagination -->
    <div class="nk-pagination nk-pagination-center bg-dark-05 text-white">
        <div class="container">
            <a class="nk-pagination-prev" href="#"><span class="pe-7s-angle-left"></span> Previous Work</a>
            <a class="nk-pagination-center" href="demo-dark-creative-portfolio.html"><span class="nk-icon-squares"></span></a>
            <a class="nk-pagination-next" href="#">Next Work <span class="pe-7s-angle-right"></span> </a>
        </div>
    </div>
    <!-- END: Pagination -->

{% endblock %}
