{% set header_title = 'Portfolio 3 Columns Style 3' %}
{% extends 'layouts/layout-minimal-freelancer-portfolio.html' %}

{% block content %}
<div class="container">
    <!-- START: Filter -->
    <div class="nk-pagination nk-pagination-nobg nk-pagination-center nk-isotope-filter-active">
        <a href="#nk-toggle-filter"><span class="nk-icon-squares"></span></a>
    </div>
    <ul class="nk-isotope-filter nk-isotope-filter-active">
        <li class="active" data-filter="*">All</li>
        <li data-filter="Branding">Branding</li>
        <li data-filter="Print">Print</li>
        <li data-filter="Photography">Photography</li>
        <li data-filter="Design">Design</li>
        <li data-filter="Mockup">Mockup</li>
    </ul>
    <!-- END: Filter -->

    <div class="nk-portfolio-list nk-isotope nk-isotope-3-cols nk-isotope-gap">
        {% set links = cycler('single-1', 'single-2') %}
        {% for i in [6, 3, 4, 8, 2, 7, 5, 1, 11] %}
        {% set item = portfolio[i] %}
        <div class="nk-isotope-item" data-filter="{{ item.category }}">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 {{ 'nk-portfolio-item-lg' if i == 4 or i == 7 or i == 5 else 'nk-portfolio-item-sm' }}">
                <a href="demo-minimal-freelancer-portfolio-work-{{ links.next() }}.html" class="nk-portfolio-item-link"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('{{ item.thumb_sm }}')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-top">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">{{ item.title }}</h2>
                        <div class="nk-portfolio-item-category">{{ item.category }}</div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="nk-gap-4"></div>
</div>

<!-- START: Pagination -->
<div class="nk-pagination nk-pagination-center">
    <a href="#">Load More Works</a>
</div>
<!-- END: Pagination -->
{% endblock %}
