{% set main_style_file = 'skylith-business' %}
{% set custom_css = 'assets/css/custom-creative-agency.css' %}
{% set page_title = 'Creative Business One Page' %}
{% set header_show = true %}
{% set header_size = 'md' %}
{% set header_image = 'assets/images/demo-creative-business-header.jpg' %}
{% set header_image_overlay = 'rgba(0, 0, 0, 0.6)' %}
{% set header_text = '
<div class="row vertical-gap md-gap align-items-center">
    <div class="col-md-8">
        <div class="text-left">
            <h2 class="nk-subtitle text-white">Skylith Business</h2>
            <h1 class="text-white">We Grow Up your Business</h1>
            <div class="nk-gap"></div>
            <p class="text-white">We are a new Digital Agency based in USA. We have over 10 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
            <div class="nk-gap"></div>
            <a class="nk-btn nk-btn-color-main mr-20" href="#">Get in Touch</a> <a class="nk-btn nk-btn-outline nk-btn-color-white" href="#">Buy Theme</a>
        </div>
    </div>
    <div class="col-md-4">
        <a class="nk-video-fullscreen-toggle" href="https://vimeo.com/90621027">
            <span class="nk-video-icon-2-light"><span><span class="nk-play-icon"></span></span></span>
        </a>
    </div>
</div>
' %}
{% set nav_icons = true %}
{% set nav_sticky = true %}
{% set nav_dark = true %}

{% set footer = 5 %}
{% set footer_bg_color = '#101010' %}
{% set footer_text_color = 'text-gray' %}
{% set footer_titles_color = 'text-gray-1' %}
{% set footer_scroll_top_btn = 1 %}

{% set navigation = {
    'demo-creative-business-one-page.html#top' : {
        name: 'Home'
    },
    '#services' : {
        name: 'Services'
    },
    '#about' : {
        name: 'About'
    },
    '#reviews' : {
        name: 'Reviews'
    },
    '#pricing' : {
        name: 'Pricing'
    },
    '#contact' : {
        name: 'Contact'
    },
    '#' : {
        name: 'Buy Template'
    },
    '#' : {
        name: '<span class="fa fa-phone"></span> +44 987 065 908'
    }
} %}

{% extends 'layouts/layout-1.html' %}

{% block content %}

    <!-- START: Services -->
    <div class="bg-white" id="services">
        <div class="nk-gap-6"></div>
        <div class="nk-gap"></div>
        <div class="container">
            <h2 class="h3 text-center fw-500 lh-35">Over 10 years of combined experience, and know <br> a thing or two about designing websites <br> and mobile apps.
            </h2>

            <div class="nk-gap"></div>

            <div class="nk-carousel-2 nk-carousel-x2 nk-carousel-all-visible" data-autoplay="0" data-loop="true" data-dots="true" data-arrows="false" data-cell-align="left" data-parallax="false">
                <div class="nk-carousel-inner">
                    <div><div>
                        <div class="nk-ibox-3-a">
                            <div class="nk-ibox-icon">
                                <span class="pe-7s-arc"></span>
                            </div>
                            <div class="nk-ibox-cont">
                                <div class="nk-ibox-title">Web Development</div>
                                <div class="nk-ibox-text">Web development is a broad term for the work involved in developing a web site for the Internet.</div>
                            </div>
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-ibox-3-a">
                            <div class="nk-ibox-icon">
                                <span class="pe-7s-diamond"></span>
                            </div>
                            <div class="nk-ibox-cont">
                                <div class="nk-ibox-title">Web & UI/UX Design</div>
                                <div class="nk-ibox-text">Web design encompasses many different skills and disciplines in the production of all web.</div>
                            </div>
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-ibox-3-a">
                            <div class="nk-ibox-icon">
                                <span class="pe-7s-portfolio"></span>
                            </div>
                            <div class="nk-ibox-cont">
                                <div class="nk-ibox-title">SEO & Marketing</div>
                                <div class="nk-ibox-text">A process of affecting the visibility of a website or a web page in a web search engine's unpaid results.</div>
                            </div>
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-ibox-3-a">
                            <div class="nk-ibox-icon">
                                <span class="pe-7s-portfolio"></span>
                            </div>
                            <div class="nk-ibox-cont">
                                <div class="nk-ibox-title">Mobile Development</div>
                                <div class="nk-ibox-text">Mobile application development is a term used to denote the act or process by which application software is developed for mobile devices.</div>
                            </div>
                        </div>
                    </div></div>
                </div>
            </div>

        </div>
        <div class="nk-gap-4 mt-10"></div>
    </div>
    <!-- END: Services -->

    <!-- START: Our Mission -->
    <div class="nk-box bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bg-image bg-image-parallax">
                        <img src="assets/images/demo-creative-business-mission.jpg" alt="" class="jarallax-img">
                    </div>
                    <div class="nk-gap-6"></div>
                    <div class="nk-gap-6"></div>
                    <div class="nk-gap-6"></div>
                    <div class="nk-gap-6"></div>
                </div>
                <div class="col-lg-6">
                    <div class="nk-gap-4"></div>

                    <div class="nk-box-4 mw-620">
                        <h2 class="display-4 text-white">Our Mission</h2>
                        <div class="nk-gap mnt-5"></div>

                        <p>We use an agile approach to test assumptions and connect with the needs of your audience early and often. Technology enables great experiences. We like and use technology but we have tried hard to not fall in love with it.</p>
                        <p>Clever use of technology and lean processes enable us to work faster and smarter.</p>

                        <img src="assets/images/about-me-signature-light.png" alt="" class="nk-img-fit">
                    </div>

                    <div class="nk-gap-4"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Our Mission -->

    <!-- START: Features -->
    <div class="bg-dark-1 text-white">
        <div class="row no-gap">
            <div class="col-md-4">
                <div class="nk-box-2">
                    <div class="nk-gap-1"></div>
                    <h3 class="h5 text-white">01. Discussion</h3>
                    <div class="nk-gap mnt-5"></div>
                    <p class="mb-0">Pellentesque sed libero et eros dictum varius. Fusce condimentum dictum sollici tudin. Proin consequat facilisis.</p>
                    <div class="nk-gap-1"></div>
                </div>
            </div>
            <div class="col-md-4 bg-main">
                <div class="nk-box-2">
                    <div class="nk-gap-1"></div>
                    <h3 class="h5 text-white">02. Development</h3>
                    <div class="nk-gap mnt-5"></div>
                    <p class="mb-0">Maecenas aliquet volutpat libero eget pulv inar. Suspendisse poten. Orci varius natoque penatibus et magnis dis.</p>
                    <div class="nk-gap-1"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="nk-box-2">
                    <div class="nk-gap-1"></div>
                    <h3 class="h5 text-white">03. Release Project</h3>
                    <div class="nk-gap mnt-5"></div>
                    <p class="mb-0">Integer eget feugiat diam. Cras vel metus leo ornare condimentum nec consectet ur nisi egestas, erat nec laoreet.</p>
                    <div class="nk-gap-1"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Features -->

    <!-- START: Facts -->
    <div class="nk-box bg-white text-dark" id="about">
        <div class="bg-image bg-image-parallax">
            <img src="assets/images/demo-creative-business-facts.jpg" alt="" class="jarallax-img">
        </div>

        <div class="container">
            <div class="nk-gap-5"></div>
            <h2 class="h1 text-center">Some Facts About Us</h2>
            <div class="nk-gap mnt-5"></div>
            <p class="text-center">Vivamus ut scelerisque tellus. Morbi egestas neque et lorem sodales faucibus. Etiam <br> efficitur vehicula commodo. Curabitur ac libero ullamcorper, <br> interdum arcu et, posuere arcu.</p>

            <div class="nk-gap-3"></div>
            <div class="row vertical-gap">
                <div class="col-md-6 col-lg-3">
                    <div class="nk-ibox-1-a">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-portfolio"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">548</div>
                            <div class="nk-ibox-text">Projects Completed</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="nk-ibox-1-a">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-clock"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">1465</div>
                            <div class="nk-ibox-text">Working Hours</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="nk-ibox-1-a">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-star"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">612</div>
                            <div class="nk-ibox-text">Positive Feedbacks</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="nk-ibox-1-a">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-like"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">735</div>
                            <div class="nk-ibox-text">Happy Clients</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-gap-6"></div>
            <div class="nk-gap-6"></div>
            <div class="nk-gap-3"></div>
        </div>
    </div>
    <!-- END: Facts -->

    <!-- START: Awards -->
    <div class="bg-dark text-white">
        <div class="container">
            <div class="nk-gap-3"></div>
            <div class="row vertical-gap">
                <div class="col-md-8">
                    <h2 class="h5 text-white">Want to work with us?</h2>
                    <p class="mb-0">If you have any questions - please contact us via the Contact Form.</p>
                </div>
                <div class="col-md-4 align-self-center text-left text-md-right">
                    <a href="#" class="nk-btn nk-btn-color-main">Get in Touch</a>
                </div>
            </div>
            <div class="nk-gap-3"></div>
        </div>
    </div>
    <!-- END: Awards -->

    <!-- START: Industries -->
    <div class="bg-white">
        <div class="container">
            <div class="nk-gap-4 mt-10"></div>
            <div class="row vertical-gap">
                <div class="col-lg-5">
                    <h2 class="h1">Our main Industries</h2>
                    <div class="nk-gap mnt-5"></div>
                    <p class="text-black">An award-winning design and development team that is proud of our work.</p>

                    <ul class="list-unstyled">
                        <li class="pb-10 pl-30"><span class="fa fa-check text-main mr-10 mnl-30"></span> Donec malesuada odio nulla, fringilla varius</li>
                        <li class="pb-10 pl-30"><span class="fa fa-check text-main mr-10 mnl-30"></span> Quisque blandit, nulla ut convallis consequat, metus ligula</li>
                        <li class="pb-10 pl-30"><span class="fa fa-check text-main mr-10 mnl-30"></span> Vivamus luctus mauris eu sem maximus, a efficitur</li>
                        <li class="pb-10 pl-30"><span class="fa fa-check text-main mr-10 mnl-30"></span> Sed feugiat, est fringilla hendrerit egestas, massa facilisis</li>
                        <li class="pb-10 pl-30"><span class="fa fa-check text-main mr-10 mnl-30"></span> Aenean egestas elit nec ante consectetur pretium</li>
                    </ul>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="nk-carousel-2 nk-carousel-x1 nk-carousel-all-visible" data-autoplay="0" data-loop="true" data-dots="true" data-arrows="false" data-cell-align="left" data-parallax="false">
                        <div class="nk-carousel-inner mnl-15 mnr-15">
                            <div><div>
                                <div class="nk-ibox-6">
                                    <div class="bg-image">
                                        <img src="assets/images/demo-creative-business-industries-1.jpg" alt="">
                                    </div>
                                    <a href="#" class="nk-ibox-link"></a>
                                    <div class="nk-ibox-cont">
                                        <div class="nk-ibox-icon">
                                            <span class="pe-7s-arc"></span>
                                        </div>
                                        <div class="nk-ibox-title">Web Development</div>
                                        <div class="nk-ibox-text">Web development is a broad term for the work involved in developing a web site for the Internet.</div>
                                    </div>
                                </div>
                            </div></div>
                            <div><div>
                                <div class="nk-ibox-6">
                                    <div class="bg-image">
                                        <img src="assets/images/demo-creative-business-industries-2.jpg" alt="">
                                    </div>
                                    <a href="#" class="nk-ibox-link"></a>
                                    <div class="nk-ibox-cont">
                                        <div class="nk-ibox-icon">
                                            <span class="pe-7s-diamond"></span>
                                        </div>
                                        <div class="nk-ibox-title">Web Design</div>
                                        <div class="nk-ibox-text">Web design encompasses many different skills and disciplines in the production of all web.</div>
                                    </div>
                                </div>
                            </div></div>
                            <div><div>
                                <div class="nk-ibox-6">
                                    <div class="bg-image">
                                        <img src="assets/images/demo-creative-business-industries-3.jpg" alt="">
                                    </div>
                                    <a href="#" class="nk-ibox-link"></a>
                                    <div class="nk-ibox-cont">
                                        <div class="nk-ibox-icon">
                                            <span class="pe-7s-portfolio"></span>
                                        </div>
                                        <div class="nk-ibox-title">Mobile Development</div>
                                        <div class="nk-ibox-text">Mobile development term means a development a software for mobile devices.</div>
                                    </div>
                                </div>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-gap-4 mt-10"></div>
        </div>
    </div>
    <!-- END: Industries -->

    <!-- START: Partners -->
    <div class="bg-gray-2">
        <div class="container">
            <div class="nk-carousel-2 nk-carousel-x4 nk-carousel-no-margin nk-carousel-all-visible" data-autoplay="0" data-loop="true" data-dots="false" data-arrows="false" data-cell-align="left" data-parallax="false">
                <div class="nk-carousel-inner mnl-15 mnr-15">
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-1-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-2-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-3-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-4-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-5-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-6-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-7-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                    <div><div>
                        <div class="nk-box-1">
                            <img src="assets/images/partner-logo-8-dark.png" alt="" class="nk-img-fit">
                        </div>
                    </div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Partners -->

    <!-- START: Reviews -->
    <div class="nk-box text-white" id="reviews">
        <div class="bg-image bg-image-parallax">
            <img class="jarallax-img" src="assets/images/demo-creative-business-reviews.jpg" alt="">
            <div class="bg-image-overlay" style="background-color: rgba(0, 0, 0, 0.6);"></div>
        </div>
        <div class="container">
            <div class="nk-gap-6"></div>
            <div class="nk-carousel-2 nk-carousel-x1 nk-carousel-all-visible" data-autoplay="0" data-loop="true" data-dots="true" data-arrows="false" data-cell-align="left" data-parallax="false">
                <div class="nk-carousel-inner mnl-15 mnr-15">
                    <div><div>
                        <!-- START: Comment -->
                        <div class="nk-comment">
                            <div class="nk-comment-avatar">
                                <a href="{{ users[0].url }}"><img src="{{ users[0].avatar }}" alt=""></a>
                            </div>
                            <div class="nk-comment-cont text-gray-7">
                                <div class="nk-comment-meta">
                                    <div class="nk-comment-name text-white"><a href="{{ users[0].url }}">{{ users[0].name }}</a></div>
                                </div>
                                <div class="nk-comment-text">
                                    <p>Nullam ac dui et purus malesuada gravida id fermentum orci. In eu ipsum quis urna hendrerit condimentum vitae a mauris.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Comment -->
                        <div class="nk-gap-1"></div>
                    </div></div>
                    <div><div>
                        <!-- START: Comment -->
                        <div class="nk-comment">
                            <div class="nk-comment-avatar">
                                <a href="{{ users[1].url }}"><img src="{{ users[1].avatar }}" alt=""></a>
                            </div>
                            <div class="nk-comment-cont text-gray-7">
                                <div class="nk-comment-meta text-white">
                                    <div class="nk-comment-name text-white"><a href="{{ users[1].url }}">{{ users[1].name }}</a></div>
                                </div>
                                <div class="nk-comment-text">
                                    <p>Aenean eget varius augue, nec gravida lectus. Pellentesque in imperdiet us, ac efficitur risus. Etiam laoreet dapibus lorem vitae aliquam.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Comment -->
                        <div class="nk-gap-1"></div>
                    </div></div>
                    <div><div>
                        <!-- START: Comment -->
                        <div class="nk-comment">
                            <div class="nk-comment-avatar">
                                <a href="{{ users[2].url }}"><img src="{{ users[2].avatar }}" alt=""></a>
                            </div>
                            <div class="nk-comment-cont text-gray-7">
                                <div class="nk-comment-meta">
                                    <div class="nk-comment-name text-white"><a href="{{ users[2].url }}">{{ users[2].name }}</a></div>
                                </div>
                                <div class="nk-comment-text">
                                    <p>To set. Lights likeness after, stars void in doesn't subdue.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Comment -->
                        <div class="nk-gap-1"></div>
                    </div></div>
                </div>
            </div>
            <div class="nk-gap-5"></div>
        </div>
    </div>
    <!-- END: Reviews -->

    <!-- START: Pricing -->
    <div class="bg-white" id="pricing">
        <div class="container">
            <div class="nk-gap-5 mnt-10"></div>
            <h2 class="h1 text-center">Pricing Plans</h2>
            <div class="nk-gap mnt-5"></div>
            <p class="text-center">Magnis natoque sociis ornare taciti rutrum magna sapien suscipit natoque. <br> Senectus magnis eros congue convallis sodales.</p>
            <div class="nk-gap-2"></div>

            <div class="row vertical-gap align-items-center">
                <div class="col-lg-4">
                    <div class="nk-pricing">
                        <div class="nk-pricing-title">Standard Plan</div>
                        <div class="nk-pricing-price">
                            $19.<span>00</span>
                        </div>
                        <div class="nk-pricing-under-price">
                            1 Month
                        </div>
                        <ul class="nk-pricing-features">
                            <li>Modern &amp; Creative Design</li>
                            <li>Premium Plugins</li>
                            <li>Clean Code</li>
                            <li>Responsive Layouts</li>
                            <li>Google Fonts</li>
                            <li>Highly Customizable</li>
                        </ul>
                        <div class="nk-pricing-content">
                            <a href="#" class="nk-btn nk-btn-color-main nk-btn-long">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="nk-pricing">
                        <div class="nk-pricing-title">
                            <div class="bg-image">
                                <img src="assets/images/demo-creative-business-header-pricing.jpg" alt="">
                            </div>
                            <div class="nk-gap-1"></div>
                            <span class="text-white">Business Plan</span>
                            <div class="nk-gap-1"></div>
                        </div>
                        <div class="nk-pricing-price">
                            $79.<span>00</span>
                        </div>
                        <div class="nk-pricing-under-price">
                            6 Months
                        </div>
                        <ul class="nk-pricing-features">
                            <li>Modern &amp; Creative Design</li>
                            <li>Premium Plugins</li>
                            <li>Clean Code</li>
                            <li>Responsive Layouts</li>
                            <li>Google Fonts</li>
                            <li>Highly Customizable</li>
                        </ul>
                        <div class="nk-pricing-content">
                            <a href="#" class="nk-btn nk-btn-color-main nk-btn-long">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="nk-pricing">
                        <div class="nk-pricing-title">Premium Plan</div>
                        <div class="nk-pricing-price">
                            $149.<span>00</span>
                        </div>
                        <div class="nk-pricing-under-price">
                            12 Months
                        </div>
                        <ul class="nk-pricing-features">
                            <li>Modern &amp; Creative Design</li>
                            <li>Premium Plugins</li>
                            <li>Clean Code</li>
                            <li>Responsive Layouts</li>
                            <li>Google Fonts</li>
                            <li>Highly Customizable</li>
                        </ul>
                        <div class="nk-pricing-content">
                            <a href="#" class="nk-btn nk-btn-color-main nk-btn-long">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-gap-5"></div>
        </div>
    </div>
    <!-- END: Pricing -->

    <!-- START: Callback -->
    <div class="bg-dark text-white" id="contact">
        <div class="container">
            <div class="nk-gap-5"></div>
            <div class="row vertical-gap">
                <div class="col-md-4">
                    <h2 class="h1 text-white">Request a Call Back</h2>
                    <p class="mb-0">Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful. Please get in touch and let’s schedule time to talk!</p>
                </div>
                <div class="col-md-7 offset-md-1">
                    <form class="nk-form-style-3" action="#">
                        <div class="row vertical-gap">
                            <div class="col-md-6">
                                <select name="type" id="" class="form-control">
                                    <option value="web_dev" selected>Web Development</option>
                                    <option value="web_design">Web Design</option>
                                    <option value="mobile">Mobile Development</option>
                                </select>

                                <div class="nk-gap-1"></div>

                                <input type="tel" class="form-control" placeholder="Your Phone">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name">

                                <div class="nk-gap-1"></div>

                                <button class="nk-btn nk-btn-outline nk-btn-long nk-btn-color-white">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="nk-gap-5"></div>
        </div>
    </div>
    <!-- END: Callback -->


    <!-- START: Google Map -->
    <div id="google-map" class="nk-gmaps nk-gmaps-md"></div>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBlQNaWM2_jxXJbRwL2ozXWw3cg-uuld8w&sensor=false"></script>
    <script>
        function initializeGmaps() {
            var mapCanvas = document.getElementById('google-map');
            var mapOptions = {
                center      : {lat: 37.688068, lng: -97.263657},
                zoom        : 5,
                backgroundColor: 'none'
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            new google.maps.Marker({
                position: {lat: 40.716361, lng: -74.001836},
                map: map,
                icon: 'assets/images/marker.png',
                title: 'Skylith Head Office (New York)'
            });
            new google.maps.Marker({
                position: {lat: 37.773972, lng: -122.431297},
                map: map,
                icon: 'assets/images/marker.png',
                title: 'Skylith Office (San Francisco)'
            });
            new google.maps.Marker({
                position: {lat: 34.052235, lng: -118.243683},
                map: map,
                icon: 'assets/images/marker.png',
                title: 'Skylith Office (Los Angeles)'
            });
        }
        if(typeof google !== 'undefined') {
            google.maps.event.addDomListener(window, 'load', initializeGmaps);
        }
    </script>
    <!-- END: Google Map -->

{% endblock %}
