{% set header_title = 'Work 1' %}
{% set header_show = false %}
{% extends 'layouts/layout-minimal-freelancer-portfolio.html' %}

{% block content %}

<div class="container-fluid">
    <div class="nk-portfolio-single nk-portfolio-single-half">
        <div class="row">
            <div class="col-lg-6 order-lg-2">
                <div class="nk-sidebar-sticky" data-offset-top="0">
                    <div class="nk-portfolio-info">
                        <h1 class="nk-portfolio-title display-4">Heja Stockholm</h1>
                        <div class="nk-portfolio-text">
                            <p>Praesent interdum congue mauris, et fringilla lacus
                                pellentesque vitae. Quisque nisl mauris, aliquam eu
                                ultrices vel, consectetur vitae sapien. Nulla at imper
                                diet risus, nec pharetra neque.</p>
                            <p>Ut ultricies ante eu luctus eleifend. Aliquam vitae
                                fermentum lorem. Duis accumsan purus leo.</p>
                        </div>

                        <table class="nk-portfolio-details">
                            <tr>
                                <td><strong>Client:</strong></td>
                                <td>Anna Doe</td>
                            </tr>
                            <tr>
                                <td><strong>Date:</strong></td>
                                <td>06.20.2018</td>
                            </tr>
                            <tr>
                                <td><strong>Share:</strong></td>
                                <td class="nk-post-share">
                                    <a href="#" title="Share page on Facebook" data-share="facebook">Facebook</a>,
                                    <a href="#" title="Share page on Twitter" data-share="twitter">Twitter</a>,
                                    <a href="#" title="Share page on Pinterest" data-share="pinterest">Pinterest</a>
                                    <!--
                                    <a href="#" title="Share page on Google Plus" data-share="google-plus">Google Plus</a>,
                                    <a href="#" title="Share page on LinkedIn" data-share="linkedin">LinkedIn</a>,
                                    <a href="#" title="Share page on Vkontakte" data-share="vk">Vkontakte</a>
                                    -->
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="nk-portfolio-images nk-popup-gallery">
                    <a href="assets/images/portfolio-single-1-1.jpg" class="nk-gallery-item" data-size="1170x980">
                        <img src="assets/images/portfolio-single-1-1.jpg" alt="">
                    </a>
                    <a href="assets/images/portfolio-single-1-2.jpg" class="nk-gallery-item" data-size="1170x980">
                        <img src="assets/images/portfolio-single-1-2.jpg" alt="">
                    </a>
                    <a href="assets/images/portfolio-single-1-3.jpg" class="nk-gallery-item" data-size="1170x980">
                        <img src="assets/images/portfolio-single-1-3.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- START: Pagination -->
<div class="nk-pagination nk-pagination-center">
    <div class="container">
        <span class="nk-pagination-prev"></span>
        <a class="nk-pagination-center" href="work-3-style-1.html"><span class="nk-icon-squares"></span></a>
        <a class="nk-pagination-next" href="demo-minimal-freelancer-portfolio-work-single-2.html">Next Work <span class="pe-7s-angle-right"></span> </a>
    </div>
</div>
<!-- END: Pagination -->
{% endblock %}
