{% set header_title = 'Dark Portfolio - Work 1' %}
{% extends 'layouts/layout-dark-portfolio.html' %}

{% block content %}

<div class="container">
    <div class="nk-portfolio-single">

        <div class="nk-gap-4 mb-14"></div>
        <div class="row">
            <div class="col-lg-5 offset-lg-1">
                <h1 class="nk-portfolio-title display-4">Creative Website for New Magazine</h1>
            </div>
        </div>
        <div class="row vertical-gap">
            <div class="col-lg-7 offset-lg-1">
                <div class="nk-portfolio-info">
                    <div class="nk-portfolio-text">
                        <p>Web development is a broad term for the work involved in developing a web site for the Internet. Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, and social network services.</p>
                        <p>A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side scripting, web server and network security configuration.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <table class="nk-portfolio-details">
                    <tr>
                        <td><strong>Client:</strong></td>
                        <td>Anna Doe</td>
                    </tr>
                    <tr>
                        <td><strong>Link:</strong></td>
                        <td><a href="#">google.com</a></td>
                    </tr>
                    <tr>
                        <td><strong>Date:</strong></td>
                        <td>06.20.2018</td>
                    </tr>
                    <tr>
                        <td><strong>Share:</strong></td>
                        <td class="nk-post-share">
                            <a href="#" title="Share page on Facebook" data-share="facebook">Facebook</a>,
                            <a href="#" title="Share page on Twitter" data-share="twitter">Twitter</a>,
                            <a href="#" title="Share page on Pinterest" data-share="pinterest">Pinterest</a>
                            <!--
                            <a href="#" title="Share page on Google Plus" data-share="google-plus">Google Plus</a>,
                            <a href="#" title="Share page on LinkedIn" data-share="linkedin">LinkedIn</a>,
                            <a href="#" title="Share page on Vkontakte" data-share="vk">Vkontakte</a>
                            -->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="nk-gap-4 mt-14"></div>

    </div>
</div>

<div class="nk-portfolio-images mnt-60 mnb-60">
    <div class="m-60">
        <img src="assets/images/demo-dark-fullscreen-work-1-1.jpg" alt="">
    </div>
    <div class="m-60">
        <img src="assets/images/demo-dark-fullscreen-work-1-2.jpg" alt="">
    </div>
    <div class="m-60">
        <img src="assets/images/demo-dark-fullscreen-work-1-3.jpg" alt="">
    </div>
</div>

<div class="nk-gap-5"></div>

<!-- START: Pagination -->
<div class="nk-pagination nk-pagination-center bg-dark-05 text-white">
    <div class="container">
        <a class="nk-pagination-prev" href="#"><span class="pe-7s-angle-left"></span> Previous Work</a>
        <a class="nk-pagination-center" href="#"><span class="nk-icon-squares"></span></a>
        <a class="nk-pagination-next" href="#">Next Work <span class="pe-7s-angle-right"></span> </a>
    </div>
</div>
<!-- END: Pagination -->
{% endblock %}
