{% set post = posts[8] %}
{% set header_title = post.title %}
{% set header_show = true %}
{% set header_title_show = false %}
{% set header_text = '
    <h1 class="text-white">' + post.title + '</h1>
    <div class="nk-post-meta text-white">
        <div class="nk-post-date">' + post.date + '</div>
        <div class="nk-post-category">' + post.cat + '</div>
        <div class="nk-post-comments-count">2 Comments</div>
    </div>
' %}
{% set header_image = post.thumb_full %}
{% set header_image_overlay = 'rgba(20, 20, 20, 0.4)' %}
{% set header_size = 'md' %}
{% set header_scroll_down_icon = 2 %}
{% extends 'layouts/layout-minimal-carousel-portfolio.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="nk-gap-3"></div>

                <!-- START: Post -->
                <div class="nk-blog-post nk-blog-post-single">

                    <!-- START: Post Text -->
                    <div class="nk-post-text">
                        {% include "shared/blog-content.html" %}
                    </div>
                    <!-- END: Post Text -->

                    <!-- START: Post Share -->
                    <div class="nk-post-share-2">
                        <a href="#" title="Share page on Facebook" data-share="facebook"><span class="fa fa-facebook-official"></span> Facebook</a>
                        <a href="#" title="Share page on Google+" data-share="google-plus"><span class="fa fa-google"></span> Google+</a>
                        <a href="#" title="Share page on Twitter" data-share="twitter"><span class="fa fa-twitter"></span> Twitter</a>
                        <a href="#" title="Share page on Pinterest" data-share="pinterest"><span class="fa fa-pinterest"></span> Pinterest</a>
                        <!--
                        <a href="#" title="Share page on LinkedIn" data-share="linkedin"><span class="fa fa-linkedin"></span> LinkedIn</a>
                        <a href="#" title="Share page on Vkontakte" data-share="vk"><span class="fa fa-vk"></span> Vkontakte</a>
                        -->
                    </div>
                    <!-- END: Post Share -->
                </div>
                <!-- END: Post -->

                <div class="nk-gap-3"></div>
            </div>
        </div>
    </div>

    {% include "shared/blog-comments.html" %}
    {% include "shared/blog-comments-reply.html" %}

    <!-- START: Pagination -->
    <div class="nk-pagination nk-pagination-center">
        <div class="container">
            <a class="nk-pagination-prev" href="#"><span class="pe-7s-angle-left"></span> Previous Post</a>
            <a class="nk-pagination-center" href="demo-minimal-carousel-portfolio-blog.html"><span class="nk-icon-squares"></span></a>
            <a class="nk-pagination-next" href="#">Next Post <span class="pe-7s-angle-right"></span> </a>
        </div>
    </div>
    <!-- END: Pagination -->
{% endblock %}
