{% set header_title = 'Dark Split Portfolio - Works' %}
{% extends 'layouts/layout-dark-split-portfolio.html' %}

{% block content %}
<div class="container">
    <div class="nk-gap-2"></div>

    <div class="nk-portfolio-list nk-isotope nk-isotope-3-cols nk-isotope-gap">
        {% for i in [6, 3, 4, 8, 2, 7, 1, 5, 11] %}
        {% set item = portfolio[i] %}
        <div class="nk-isotope-item" data-filter="{{ item.category }}">
            <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-6">
                <a href="demo-dark-split-portfolio-work-single.html" class="nk-portfolio-item-link"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('{{ item.thumb_sm }}')"></div></div>
                <div class="nk-portfolio-item-info">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">{{ item.title }}</h2>
                        <div class="nk-portfolio-item-category">{{ item.category }}</div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="nk-gap-4"></div>
</div>

<!-- START: Pagination -->
<div class="nk-pagination nk-pagination-center bg-dark-05 text-white">
    <a href="#">Load More Works</a>
</div>
<!-- END: Pagination -->
{% endblock %}
