{% set page_title = 'Minimal Split - Work 1' %}
{% set footer = false %}
{% extends 'layouts/layout-minimal-split.html' %}

{% block content %}

    <!-- START: Slider -->
    <div class="nk-slider bg-dark" data-show-slide-numbers="true" data-show-author="true" data-show-arrows="true" data-autoplay="10000" data-height="100vh">
        <div class="nk-slider-item" data-author="Frank Ellis">
            <img src="assets/images/demo-minimal-split-single-1.jpg" alt="" class="nk-slider-image">
            <div class="nk-slider-content">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="text-white h1">Dream Journey</h2>
                        <div class="nk-gap"></div>
                        <div class="text-white lead lead-sm">
                            The path is open, it is not fraught with ambiguities, trust your instincts and fill up your experience.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-slider-item" data-author="Stuart Millar">
            <img src="assets/images/demo-minimal-split-single-1-2.jpg" alt="" class="nk-slider-image">
            <div class="nk-slider-content">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="text-white h1">Nao Importo</h2>
                        <div class="nk-gap"></div>
                        <div class="text-white lead lead-sm">
                            The path is open, it is not fraught with ambiguities, trust your instincts and fill up your experience.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-slider-item" data-author="Alexandra Smith">
            <img src="assets/images/demo-minimal-split-single-1-3.jpg" alt="" class="nk-slider-image">
            <div class="nk-slider-content">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="text-white h1">Leme, Rio</h2>
                        <div class="nk-gap"></div>
                        <div class="text-white lead lead-sm">
                            The path is open, it is not fraught with ambiguities, trust your instincts and fill up your experience.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-slider-item" data-author="Matthew Taylor">
            <img src="assets/images/demo-minimal-split-single-1-4.jpg" alt="" class="nk-slider-image">
            <div class="nk-slider-content">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="text-white h1">New Zealand</h2>
                        <div class="nk-gap"></div>
                        <div class="text-white lead lead-sm">
                            The path is open, it is not fraught with ambiguities, trust your instincts and fill up your experience.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Slider -->

{% endblock %}
