{% set page_title = 'Minimal Agency 2 - Work 1' %}
{% extends 'layouts/layout-minimal-agency-2.html' %}

{% block content %}

<div class="container">
    <div class="nk-portfolio-single">

        <div class="nk-gap-3"></div>
        <h1 class="nk-portfolio-title display-4">Fashion Model</h1>
        <div class="row vertical-gap">
            <div class="col-lg-8">
                <div class="nk-portfolio-info">
                    <div class="nk-portfolio-text">
                        <p>Place abundantly above years fish signs lesser forth won't void own living beginning they're. Female day of dry dry night it were man abundantly, midst set itself fowl wherein waters. Said. She'd form of of there man, under winged made forth. After day sea make image created.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <table class="nk-portfolio-details">
                    <tr>
                        <td><strong>Client:</strong></td>
                        <td>Anna Doe</td>
                    </tr>
                    <tr>
                        <td><strong>Date:</strong></td>
                        <td>06.20.2018</td>
                    </tr>
                    <tr>
                        <td><strong>Share:</strong></td>
                        <td class="nk-post-share">
                            <a href="#" title="Share page on Facebook" data-share="facebook">Facebook</a>,
                            <a href="#" title="Share page on Twitter" data-share="twitter">Twitter</a>,
                            <a href="#" title="Share page on Pinterest" data-share="pinterest">Pinterest</a>
                            <!--
                            <a href="#" title="Share page on Google Plus" data-share="google-plus">Google Plus</a>,
                            <a href="#" title="Share page on LinkedIn" data-share="linkedin">LinkedIn</a>,
                            <a href="#" title="Share page on Vkontakte" data-share="vk">Vkontakte</a>
                            -->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="nk-gap-4 mt-14"></div>

    </div>
</div>

<div class="nk-portfolio-images mnt-30 mnb-30">
    <div class="m-30">
        <img src="assets/images/demo-minimal-agency-2-work-1-1.jpg" alt="">
    </div>
    <div class="m-30">
        <img src="assets/images/demo-minimal-agency-2-work-1-2.jpg" alt="">
    </div>
    <div class="m-30">
        <img src="assets/images/demo-minimal-agency-2-work-1-3.jpg" alt="">
    </div>
</div>

<div class="nk-gap-5"></div>

<!-- START: Pagination -->
<div class="nk-pagination nk-pagination-center">
    <div class="container">
        <span class="nk-pagination-prev"></span>
        <a class="nk-pagination-center" href="demo-minimal-agency-2.html"><span class="nk-icon-squares"></span></a>
        <a class="nk-pagination-next" href="demo-minimal-agency-2-work-single-2.html">Next Work <span class="pe-7s-angle-right"></span></a>
    </div>
</div>
<!-- END: Pagination -->
{% endblock %}
