{% set page_title = 'Minimal Architecture & Interior - About' %}
{% set header_show = false %}
{% extends 'layouts/layout-minimal-architecture.html' %}

{% block content %}

    <!-- START: Who We Are -->
    <div class="container">
        <div class="nk-gap-5"></div>
        <div class="row">
            <div class="col-lg-6">
                <img class="nk-img-stretch" src="assets/images/demo-minimal-architecture-img-3.jpg" alt="">
            </div>
            <div class="col-lg-5 offset-lg-1">
                <div class="ml-60">
                    <div class="nk-gap-2"></div>
                    <div class="nk-subtitle-3">Who We Are</div>
                    <h2 class="h2 text-uppercase">Architecture <br> Studio</h2>

                    <div class="nk-gap"></div>
                    <p class="text-black">
                        <strong>An award-winning design and development team that is proud of our work.</strong>
                    </p>
                    <p>
                        We use an agile approach to test assumptions and connect with the needs of your audience early and often. Technology enables great experiences. We like and use technology but we have tried hard to not fall in love with it.
                    </p>
                </div>
            </div>
        </div>
        <div class="nk-gap-5"></div>
        <div class="row">
            <div class="col-lg-6 order-lg-2">
                <img class="nk-img-stretch" src="assets/images/demo-minimal-architecture-img-4.jpg" alt="">
            </div>
            <div class="col-lg-5">
                <div class="ml-60">
                    <div class="nk-gap-2"></div>
                    <div class="nk-subtitle-3">Who We Are</div>
                    <h2 class="h2 text-uppercase">Interior & Furniture<br>Designers</h2>

                    <div class="nk-gap"></div>
                    <p class="text-black">
                        <strong>As an independent insurance agency, we can always give our clients options.</strong>
                    </p>
                    <p>
                        We use an agile approach to test assumptions and connect with the needs of your audience early and often. Technology enables great experiences. We like and use technology but we have tried hard to not fall in love with it.
                    </p>
                </div>
            </div>
        </div>
        <div class="nk-gap-5"></div>
    </div>
    <!-- END: Who We Are -->

    <!-- START: What We Do -->
    <div class="bg-dark">
        <div class="container">
            <div class="nk-gap-5"></div>
            <div class="ml-60">
                <div class="nk-subtitle-3 text-white">What We Do</div>
                <h2 class="h2 text-uppercase text-white">Provide The Best <br> Services</h2>
                <div class="nk-gap-4 mnt-15"></div>
            </div>

            <div class="row vertical-gap">
                <div class="col-lg-3 col-6">
                    <div class="nk-ibox-4 nk-ibox-4-dark">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-diamond"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">Architecture</div>
                            <div class="nk-ibox-text">Architecture has to do with planning and designing form, space and ambience to reflect functional.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="nk-ibox-4 nk-ibox-4-dark">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-paint-bucket"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">Interior Design</div>
                            <div class="nk-ibox-text">Is the process of shaping the experience of interior space, through the manipulation of spatial volume.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="nk-ibox-4 nk-ibox-4-dark">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-anchor"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">Furniture Design</div>
                            <div class="nk-ibox-text">Furniture refers to movable objects intended to support various human activities such as seating or lying.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="nk-ibox-4 nk-ibox-4-dark">
                        <div class="nk-ibox-icon">
                            <span class="pe-7s-headphones"></span>
                        </div>
                        <div class="nk-ibox-cont">
                            <div class="nk-ibox-title">Consulting</div>
                            <div class="nk-ibox-text">Consultant: someone who is
                                employed externally to the client, either by a consulting firm or agency.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-gap-5"></div>
        </div>
    </div>
    <!-- END: What We Do -->

    <!-- START: Our Team -->
    <div class="container">
        <div class="nk-gap-5"></div>
        <div class="ml-60">
            <div class="nk-subtitle-3">Our Team</div>
            <h2 class="h2 text-uppercase">We are Building <br> Experts</h2>
            <div class="nk-gap-1"></div>
        </div>

        <!-- START: Carousel -->
        <div class="nk-carousel-2 nk-carousel-x2 nk-carousel-all-visible nk-portfolio-list" data-autoplay="0" data-loop="true" data-dots="true" data-arrows="false" data-cell-align="center" data-parallax="false">
            <div class="nk-carousel-inner">
                <div>
                    <div class="nk-portfolio-item nk-portfolio-item-info-style-6">
                        <a href="#" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image-wrap">
                            <img class="nk-portfolio-item-image" src="assets/images/demo-minimal-architecture-member-1.jpg" alt="">
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <h2 class="nk-portfolio-item-title mb-5 h5">Richard Cennedy</h2>
                                <div>Creative Director</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-6">
                        <a href="#" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image-wrap">
                            <img class="nk-portfolio-item-image" src="assets/images/demo-minimal-architecture-member-2.jpg" alt="">
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <h2 class="nk-portfolio-item-title mb-5 h5">Donna Flowers</h2>
                                <div>Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-6">
                        <a href="#" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image-wrap">
                            <img class="nk-portfolio-item-image" src="assets/images/demo-minimal-architecture-member-3.jpg" alt="">
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <h2 class="nk-portfolio-item-title mb-5 h5">Edwin Charles</h2>
                                <div>Developer</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-6">
                        <a href="#" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image-wrap">
                            <img class="nk-portfolio-item-image" src="assets/images/demo-minimal-architecture-member-4.jpg" alt="">
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <h2 class="nk-portfolio-item-title mb-5 h5">Richard Cennedy</h2>
                                <div>Creative Director</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Carousel -->

        <div class="nk-gap-6"></div>
    </div>
    <!-- END: Our Team -->

    <!-- START: Let's Work Together -->
    <div class="nk-box bg-dark-1 text-center">
        <div class="nk-gap-5"></div>
        <div class="bg-image bg-image-parallax">
            <img src="assets/images/demo-minimal-architecture-contact-bg.jpg" alt="" class="jarallax-img">
            <div class="bg-image-overlay" style="background-color: rgba(0, 0, 0, 0.6);"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2 class="text-uppercase text-white">Let`s work together</h2>
                    <div class="nk-gap-1 mnt-20"></div>
                    <p class="text-white">Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
                    <div class="nk-gap mnt-9"></div>
                    <a href="#" class="nk-btn nk-btn-outline nk-btn-color-gray nk-btn-hover-color-white text-white">Contact Me</a>
                </div>
            </div>
        </div>
        <div class="nk-gap-5"></div>
    </div>
    <!-- END: Let's Work Together -->

{% endblock %}
