.nk-carousel,
.nk-carousel-2 {
    position: relative;
    overflow: hidden;

    .flickity-slider > div {
        display: block;
        width: 100%;
        padding: 17px 0;
    }
}
.nk-carousel,
.nk-carousel-2,
.nk-carousel-3 {
    .nk-carousel-inner {
        display: none;

        &.flickity-enabled {
            display: block;
        }
    }

    // show item only when active slide
    .nk-carousel-active-show {
        opacity: 0;
        transition: .2s opacity, .2s transform;
        transform: translateY(10px);
    }
    .is-selected .nk-carousel-active-show {
        opacity: 1;
        transform: translateY(0);
    }

    // absolute positioned item
    .nk-carousel-absolute-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        > .row {
            height: 100%;
        }
    }
}

// Dots
[data-dots="true"] .nk-carousel-inner {
    padding-bottom: 35px;

    .flickity-page-dots {
        bottom: 0;
    }
}
[data-dots="true"].nk-carousel-dots-2 .nk-carousel-inner {
    padding-bottom: 50px;
}

.flickity-page-dots .dot {
    margin: 0 3px;
    background: currentColor;
    transition: .2s;
    transform: scale(.6);

    &.is-selected {
        transform: scale(1);
    }
    &:hover {
        opacity: 1;
    }
}

// Dots style 2
.nk-carousel-dots-2 {
    .flickity-page-dots .dot {
        width: 20px;
        padding: 10px 2px;
        margin: 0 3px;
        background: currentColor;
        background: none;
        border-radius: 0;
        opacity: .7;
        transform: none;

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: $color_dark_1;
            transition: .2s;
        }

        &.is-selected {
            background: none;
            transform: none;

            &::after {
                background-color: $color_main;
            }
        }
        &:hover {
            opacity: 1;
        }
    }
}

// Dots style 3
.nk-carousel-dots-3 {
    .nk-carousel-inner {
        padding-bottom: 90px;
    }
    .flickity-page-dots .dot {
        width: auto;
        height: auto;
        padding: 12px;
        margin: 0 3px;
        font-size: .9rem;
        word-wrap: normal;
        background: none;
        border-radius: 0;
        opacity: .7;
        transform: none;

        &.is-selected,
        &:hover {
            color: $color_dark_main;
            opacity: 1;
        }
    }
}

// Arrows
.nk-flickity-arrow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 2.3rem;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #c9c9c9;
    transition: .3s background-color;
    z-index: 1;

    &:hover {
        background-color: #ababab;
    }

    &.nk-flickity-arrow-prev {
        left: 40px;

        &:hover > span {
            animation: .3s icon-arrow-prev cubic-bezier(.71, 0, .28, 1);
        }
    }
    &.nk-flickity-arrow-next {
        right: 40px;

        &:hover > span {
            animation: .3s icon-arrow-next cubic-bezier(.71, 0, .28, 1);
        }
    }

    @media #{$media_smaller_xs} {
        display: none;
    }
}

// Arrows position
.nk-carousel-arrows-bottom-left .nk-flickity-arrow {
    top: auto;
    bottom: 60px;
    left: 60px;

    &.nk-flickity-arrow-next {
        right: auto;
        left: 120px;
    }
}
.nk-carousel-arrows-bottom-right .nk-flickity-arrow {
    top: auto;
    right: 60px;
    bottom: 60px;

    &.nk-flickity-arrow-prev {
        right: 120px;
        left: auto;
    }
}
.nk-carousel-arrows-bottom-center .nk-flickity-arrow {
    top: auto;
    bottom: 60px;
    left: 50%;
    margin-left: 10px;

    &.nk-flickity-arrow-prev {
        right: 50%;
        left: auto;
        margin-right: 10px;
        margin-left: 0;
    }
}

// Arrows style 2
.nk-carousel-arrows-2 {
    .nk-flickity-arrow,
    .nk-flickity-arrow:hover {
        background-color: transparent;
    }
    .nk-flickity-arrow {
        font-size: 1.5rem;

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            width: 30px;
            margin-top: -1px;
            margin-left: -1px;
            border-bottom: 1px solid;
            transition: .3s;
        }
        &.nk-flickity-arrow-next::after {
            right: 50%;
            left: auto;
            margin-right: -1px;
            margin-left: 0;
        }

        &:hover {
            &::after {
                width: 35px;
            }
            > span {
                animation: none;
            }
        }
    }

    // additional padding for dots when arrows in the bottom
    &.nk-carousel-arrows-bottom-center {
        .nk-flickity-arrow {
            margin-top: 0;
        }

        .nk-flickity-arrow-prev {
            margin-left: -70px;
        }
        .nk-flickity-arrow-next {
            margin-left: 70px;
        }

        .flickity-page-dots {
            padding-right: 100px;
            padding-left: 100px;

            @media #{$media_smaller_xs} {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
}

// Parallax
[data-parallax="true"] .flickity-slider > div > div {
    overflow: hidden;
}

// fix click event
.flickity-viewport.is-dragging {
    pointer-events: none;
}

/* Style 1 */
.nk-carousel {
    .flickity-slider > div > div {
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }

    .nk-carousel-prev,
    .nk-carousel-next {
        position: absolute;
        top: 12%;
        width: 25%;
        min-height: 80px;
        padding: 17px 0;
        cursor: pointer;
        user-select: none;
        z-index: 1;

        .nk-carousel-arrow-name {
            overflow: hidden;
            font-family: $font_headings;
            font-size: 1.2rem;
            font-weight: 600;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .nk-icon-arrow-left,
        .nk-icon-arrow-right {
            position: absolute;
            top: 28px;
        }
        .nk-icon-arrow-left {
            left: 0;
        }
        .nk-icon-arrow-right {
            right: 0;
        }
    }
    .nk-carousel-prev {
        left: 0;
        padding-right: 20px;
        padding-left: 45px;
        text-align: left;
    }
    .nk-carousel-next {
        right: 0;
        padding-right: 45px;
        padding-left: 20px;
        text-align: right;
    }

    @media #{$media_smaller_sm} {
        .flickity-slider > div > div {
            width: 90%;
        }
        .nk-carousel-prev,
        .nk-carousel-next {
            position: relative;
            display: inline-block;
            top: auto;
            width: 49%;
        }
    }
    @media #{$media_xxs} {
        .nk-carousel-prev,
        .nk-carousel-next {
            font-size: .8rem;
            .nk-carousel-arrow-name {
                font-size: 1rem;
            }
        }
    }
}

/* Style 2 */
.nk-carousel-2 {
    .flickity-slider > div {
        width: 40%;
        // max-width: 600px;
        opacity: .4;
        transition: .2s opacity;

        > div {
            margin: 0 15px;
        }

        &.is-selected {
            opacity: 1;
        }

        @media #{$media_smaller_md} {
            width: 50%;
            opacity: .6;
        }
        @media #{$media_xs} {
            width: 70%;
            opacity: 1;
        }
        @media #{$media_xxs} {
            width: 90%;
        }
    }

    // no margin
    &.nk-carousel-no-margin .flickity-slider > div > div {
        margin: 0 !important; // stylelint-disable-line
    }

    // all slides visible
    &.nk-carousel-all-visible .flickity-slider > div {
        opacity: 1 !important; // stylelint-disable-line
    }

    // x05 size
    &.nk-carousel-x05 .flickity-slider > div {
        width: 60%;
        @media #{$media_smaller_md} {
            width: 50%;
        }
        @media #{$media_xs} {
            width: 100%;
        }
        @media #{$media_xxs} {
            width: 100%;
        }
    }
    // x1 size
    &.nk-carousel-x1 .flickity-slider > div {
        width: 50%;
        @media #{$media_smaller_md} {
            width: 50%;
        }
        @media #{$media_xs} {
            width: 100%;
        }
        @media #{$media_xxs} {
            width: 100%;
        }
    }
    // x2 size
    &.nk-carousel-x2 .flickity-slider > div {
        width: 33.3334%;
        @media #{$media_smaller_md} {
            width: 33.3334%;
        }
        @media #{$media_xs} {
            width: 50%;
        }
        @media #{$media_xxs} {
            width: 100%;
        }
    }
    // x3 size
    &.nk-carousel-x3 .flickity-slider > div {
        width: 25%;
        @media #{$media_smaller_md} {
            width: 33.3334%;
        }
        @media #{$media_xs} {
            width: 50%;
        }
        @media #{$media_xxs} {
            width: 100%;
        }
    }
    // x4 size
    &.nk-carousel-x4 .flickity-slider > div {
        width: 20%;
        @media #{$media_smaller_md} {
            width: 25%;
        }
        @media #{$media_xs} {
            width: 33.3334%;
        }
        @media #{$media_xxs} {
            width: 50%;
        }
    }
    // x5 size
    &.nk-carousel-x5 .flickity-slider > div {
        width: 14.285%;
        @media #{$media_smaller_md} {
            width: 20%;
        }
        @media #{$media_xs} {
            width: 25%;
        }
        @media #{$media_xxs} {
            width: 50%;
        }
    }
}


/* Wide Slider */
.nk-carousel-3 {
    position: relative;

    // items
    .flickity-slider > div {
        display: block;
        opacity: .4;
        transition: .2s opacity;

        > div {
            margin: 0 15px;
            background-position: 50% 50%;
            background-size: cover;
        }

        &.is-selected {
            opacity: 1;
        }
    }
    .flickity-slider > div > div,
    .flickity-slider > div > div img {
        width: auto;
        height: 100%;
    }

    // no margin
    &.nk-carousel-no-margin .flickity-slider > div > div {
        margin: 0 !important; // stylelint-disable-line
    }

    // all slides visible
    &.nk-carousel-all-visible .flickity-slider > div {
        opacity: 1 !important; // stylelint-disable-line
    }

    // title
    .nk-portfolio-title,
    .nk-portfolio-sub-title {
        display: none;
    }

    // arrows
    .nk-carousel-prev,
    .nk-carousel-next {
        position: relative;
        top: 12%;
        width: 25%;
        min-height: 80px;
        padding: 17px 0;
        cursor: pointer;
        user-select: none;
        z-index: 1;

        .nk-carousel-arrow-name {
            overflow: hidden;
            font-family: $font_headings;
            font-size: 1.2rem;
            font-weight: 600;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .nk-icon-arrow-left,
        .nk-icon-arrow-right {
            position: absolute;
            top: 28px;
        }
        .nk-icon-arrow-left {
            left: 0;
        }
        .nk-icon-arrow-right {
            right: 0;
        }
    }
    .nk-carousel-prev {
        float: left;
        left: 0;
        padding-right: 20px;
        padding-left: 45px;
        text-align: left;
    }
    .nk-carousel-next {
        float: right;
        right: 0;
        padding-right: 45px;
        padding-left: 20px;
        text-align: right;
    }

    // current item name and date
    .nk-carousel-current {
        display: block;
        width: 50%;
        padding: 17px;
        margin: 0 auto;
        text-align: center;

        .nk-carousel-name a,
        .nk-carousel-links a {
            color: inherit;
            text-decoration: none;
        }
        .nk-carousel-name {
            margin-bottom: .5rem;
        }
        .nk-carousel-links {
            font-size: .9rem;

            a {
                opacity: .6;
                transition: .2s;
            }
            a:hover {
                opacity: .9;
            }
        }
    }

    @media #{$media_smaller_sm} {
        .nk-carousel-prev,
        .nk-carousel-next {
            position: relative;
            top: auto;
            width: 49%;
        }
        .nk-carousel-current {
            width: 100%;
        }
    }
    @media #{$media_xxs} {
        .nk-carousel-prev,
        .nk-carousel-next {
            font-size: .8rem;
            .nk-carousel-arrow-name {
                font-size: 1rem;
            }
        }
    }
}


// half portfolio carousel
.nk-portfolio-single-half > .row > div > .nk-carousel-2 {
    position: sticky;
    top: 0;

    > div,
    .nk-carousel-inner,
    .flickity-viewport,
    .flickity-slider,
    .flickity-slider > div {
        height: 100%;
    }
    .flickity-slider > div {
        width: 100%;
    }
}
