.nk-pricing {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .07);

    .nk-pricing-title {
        position: relative;
        padding: 20px;
        font-family: $font_headings;
        font-size: 1.2rem;
        font-weight: 600;
        color: $color_gray_mid;
        background-color: darken($color_gray_6, 3%);
        z-index: 0;
    }

    .nk-pricing-price {
        margin-top: 25px;
        font-family: $font_headings;
        font-size: 2.3rem;
        font-weight: 600;
        color: #000;

        span {
            font-size: 1.5rem;
        }
    }

    .nk-pricing-under-price {
        margin-top: -10px;
        font-size: .9rem;
        color: $color_gray_mid;
    }

    .nk-pricing-features {
        padding: 20px 0;
        list-style: none;

        li {
            padding: 7px 0;
        }
    }

    .nk-pricing-content {
        padding-bottom: 40px;
    }
}
