/* List */
.nk-portfolio-list {
    .nk-portfolio-item {
        position: relative;
        overflow: hidden;

        // image
        div.nk-portfolio-item-image,
        a.nk-portfolio-item-image {
            position: relative;
            display: block;
            width: 100%;
            padding-bottom: 80.34%;
            overflow: hidden;
            background-position: 50% 50%;
            background-size: cover;

            img {
                display: none;
            }
        }
        .nk-portfolio-item-image-wrap {
            overflow: hidden;
        }
        img.nk-portfolio-item-image {
            width: 100%;
        }
        div.nk-portfolio-item-image > div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-position: 50% 50%;
            background-size: cover;

            &.nk-portfolio-item-image-overlay {
                opacity: 0;
                transition: .2s;
            }
        }

        // image height
        &.nk-portfolio-item-xxs div.nk-portfolio-item-image,
        &.nk-portfolio-item-xxs a.nk-portfolio-item-image {
            padding-bottom: 40%;
        }
        &.nk-portfolio-item-xs div.nk-portfolio-item-image,
        &.nk-portfolio-item-xs a.nk-portfolio-item-image {
            padding-bottom: 50%;
        }
        &.nk-portfolio-item-xs-1 div.nk-portfolio-item-image,
        &.nk-portfolio-item-xs-1 a.nk-portfolio-item-image {
            padding-top: 30px;
            padding-bottom: 50%;
        }
        &.nk-portfolio-item-sm div.nk-portfolio-item-image,
        &.nk-portfolio-item-sm a.nk-portfolio-item-image {
            padding-bottom: 67%;
        }
        &.nk-portfolio-item-md div.nk-portfolio-item-image,
        &.nk-portfolio-item-md a.nk-portfolio-item-image {
            padding-bottom: 85%;
        }
        &.nk-portfolio-item-square div.nk-portfolio-item-image,
        &.nk-portfolio-item-square a.nk-portfolio-item-image {
            padding-bottom: 100%;
        }
        &.nk-portfolio-item-lg div.nk-portfolio-item-image,
        &.nk-portfolio-item-lg a.nk-portfolio-item-image {
            padding-top: 30px;
            padding-bottom: 134%;
        }
        &.nk-portfolio-item-lg-0 div.nk-portfolio-item-image,
        &.nk-portfolio-item-lg-0 a.nk-portfolio-item-image {
            padding-bottom: 134%;
        }
        &.nk-portfolio-item-xl div.nk-portfolio-item-image,
        &.nk-portfolio-item-xl a.nk-portfolio-item-image {
            padding-bottom: 200%;
        }

        // link
        .nk-portfolio-item-link {
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        // title
        .nk-portfolio-item-title {
            margin-bottom: 0;
            color: inherit;
        }

        // category
        .nk-portfolio-item-category {
            font-size: .8rem;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
        }
        .nk-portfolio-item-title + .nk-portfolio-item-category {
            margin-top: 1.2rem;
        }

        // icon
        .nk-portfolio-item-icon {
            font-size: 3rem;

            > span {
                display: block;
            }
        }

        // Letter
        .nk-portfolio-item-letter {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: $font_headings;
            font-weight: 600;
            text-align: center;
            opacity: .3;
            transition: .2s;
            transform: translateY(-50%) translateX(-50%);
            z-index: -1;
        }

        // text
        .nk-portfolio-item-text {
            padding-top: 3px;
            color: lighten($color_dark_4, 15%);
        }

        .nk-portfolio-item-info {
            position: relative;
            z-index: 0;
        }

        // style 1, 2, 3, 4
        &.nk-portfolio-item-info-style-1,
        &.nk-portfolio-item-info-style-2,
        &.nk-portfolio-item-info-style-3,
        &.nk-portfolio-item-info-style-4,
        &.nk-portfolio-item-info-style-1-a,
        &.nk-portfolio-item-info-style-2-a,
        &.nk-portfolio-item-info-style-3-a,
        &.nk-portfolio-item-info-style-4-a {
            .nk-portfolio-item-info {
                position: absolute;
                display: flex;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 50px;
                color: #fff;
                background-color: rgba(#000, .85);
                opacity: 0;
                transition: .2s opacity, .2s background-color;

                > div {
                    width: 100%;
                }
                &.nk-portfolio-item-info-center {
                    align-items: center;
                    justify-content: center;
                }
                &.nk-portfolio-item-info-bottom {
                    align-items: flex-end;
                }
            }
            &:hover .nk-portfolio-item-info,
            &.hover .nk-portfolio-item-info {
                opacity: 1;
            }
            &.hover .nk-portfolio-item-info {
                background-color: rgba(#000, .6);
            }
            &.hover:hover .nk-portfolio-item-info {
                background-color: rgba(#000, .85);
            }
            .nk-portfolio-item-title,
            .nk-portfolio-item-category {
                opacity: 0;
                transition: .2s .2s transform, .2s opacity;
                transform: translateY(5px);
            }
            .nk-portfolio-item-image > div {
                transition: .2s transform;
                transform: scale(1);
            }
            &:hover {
                .nk-portfolio-item-title {
                    transition: .2s .1s transform, .2s .1s opacity;
                }
                .nk-portfolio-item-category {
                    transition: .2s .2s transform, .2s .2s opacity;
                }
                .nk-portfolio-item-image > div {
                    transform: scale(1.05);
                }
            }
            &.hover {
                .nk-portfolio-item-title {
                    transition: .2s .1s transform, .2s .1s opacity;
                }
                .nk-portfolio-item-category {
                    transition: .2s .2s transform, .2s .2s opacity;
                }
                &:hover {
                    .nk-portfolio-item-title,
                    .nk-portfolio-item-category {
                        transition: .2s opacity, .2s .2s transform;
                    }
                }
            }
            &:hover,
            &.hover {
                .nk-portfolio-item-title,
                .nk-portfolio-item-category {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
        &.nk-portfolio-item-info-style-2,
        &.nk-portfolio-item-info-style-2-a {
            .nk-portfolio-item-info {
                color: #000;
                background-color: rgba(#fff, .85);
            }
            &.hover .nk-portfolio-item-info {
                background-color: rgba(#fff, .6);
            }
            &.hover:hover .nk-portfolio-item-info {
                background-color: rgba(#fff, .85);
            }
        }
        &.nk-portfolio-item-info-style-3,
        &.nk-portfolio-item-info-style-3-a {
            .nk-portfolio-item-info::before {
                content: "";
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                width: 60px;
                margin-left: -30px;
                border-bottom: 1px solid;
                opacity: 0;
                transition: .2s opacity;
            }
            .nk-portfolio-item-info::after {
                content: "";
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                height: 60px;
                margin-top: -30px;
                margin-left: -1px;
                border-left: 1px solid;
                opacity: 0;
                transition: .2s opacity;
            }
            &:hover {
                .nk-portfolio-item-info::before,
                .nk-portfolio-item-info::after {
                    opacity: 1;
                }
            }
        }
        &.nk-portfolio-item-info-style-4,
        &.nk-portfolio-item-info-style-4-a {
            .nk-portfolio-item-info {
                opacity: 1;
            }
            &:not(:hover):not(.hover) .nk-portfolio-item-info {
                background-color: transparent;
            }
            .nk-portfolio-item-title {
                opacity: 1;
                transition: none;
                transform: translateY(0);
            }
        }

        // style 1-a, 2-a, 3-a, 4-a
        &.nk-portfolio-item-info-style-1-a,
        &.nk-portfolio-item-info-style-2-a,
        &.nk-portfolio-item-info-style-3-a,
        &.nk-portfolio-item-info-style-4-a {
            .nk-portfolio-item-letter {
                opacity: 1;
            }
            &.hover {
                .nk-portfolio-item-letter {
                    opacity: 0;
                    transform: translateY(calc(-50% + 10px)) translateX(-50%);
                }
                &:hover {
                    .nk-portfolio-item-letter {
                        opacity: 1;
                        transform: translateY(-50%) translateX(-50%);
                    }

                    .nk-portfolio-item-title,
                    .nk-portfolio-item-category {
                        opacity: 0;
                        transform: translateY(10px);
                    }
                }
            }
        }

        // style 5
        &.nk-portfolio-item-info-style-5 {
            .nk-portfolio-item-info {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 25px 50px;
                color: #000;
                background-color: #fff;
                opacity: 0;
                transition: .2s;
                transform: translateY(50%);

                > div {
                    width: 100%;
                }
            }
            &:hover .nk-portfolio-item-info,
            &.hover .nk-portfolio-item-info {
                opacity: 1;
                transform: translateY(0%);
            }

            .nk-portfolio-item-title {
                margin-bottom: .85rem;
            }
        }

        // style 6
        &.nk-portfolio-item-info-style-6 {
            .nk-portfolio-item-info {
                padding: 21px 0;
                color: #000;
            }
            &:hover .nk-portfolio-item-info,
            &.hover .nk-portfolio-item-info {
                transform: translateY(0%);
            }

            .nk-portfolio-item-title {
                margin-bottom: .85rem;
                transition: .2s;
            }

            .nk-portfolio-item-image > div {
                transition: .2s;
            }
            img.nk-portfolio-item-image {
                opacity: 1;
                transition: .2s;
                will-change: opacity;
            }
            .nk-portfolio-item-image-wrap .nk-portfolio-item-image {
                opacity: 1;
                transform: scale(1);
                will-change: transform;
            }
            &:hover,
            &.hover {
                .nk-portfolio-item-title {
                    color: $color_main;
                }
                .nk-portfolio-item-image > div {
                    transform: scale(1.05);
                }
                .nk-portfolio-item-image-overlay {
                    opacity: 1;
                }
                img.nk-portfolio-item-image {
                    opacity: .6;
                }
                .nk-portfolio-item-image-wrap .nk-portfolio-item-image {
                    opacity: 1;
                    transform: scale(1.03);
                }
            }
        }

        // style 7
        &.nk-portfolio-item-info-style-7 {
            .nk-portfolio-item-info {
                padding: 21px 55px;
                padding-top: 40px;
                color: #000;
            }
            &:hover .nk-portfolio-item-info,
            &.hover .nk-portfolio-item-info {
                transform: translateY(0%);
            }

            .nk-portfolio-item-title {
                position: relative;
                margin-bottom: .85rem;

                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: -55px;
                    width: 5px;
                    height: 5px;
                    background-color: $color_main;
                    border-radius: 50%;
                }
            }

            .nk-portfolio-item-image > div {
                transition: .2s transform;
            }
            img.nk-portfolio-item-image {
                opacity: 1;
                transition: .2s opacity;
                will-change: opacity;
            }
            &:hover,
            &.hover {
                .nk-portfolio-item-image > div {
                    transform: scale(1.05);
                }
                img.nk-portfolio-item-image {
                    opacity: .6;
                }
            }
        }
    }
}

// fix for justified gallery
.justified-gallery > .nk-portfolio-item {
    position: absolute;
}


/*
 * Single Portfolio Item
 */
.nk-portfolio-single {

    // title
    .nk-portfolio-title {
        margin-bottom: 1.9rem;
        letter-spacing: .012em;
    }

    // details
    .nk-portfolio-details {
        width: 100%;

        tr td {
            width: 1%;
            padding-right: 7px;
        }
        tr td + td {
            width: 100%;
            padding-right: 0;
        }
        tr + tr td {
            padding-top: 5px;
        }
        strong {
            font-weight: 500;
            color: $color_titles;
        }
    }

    .nk-portfolio-text + .nk-portfolio-details {
        margin-top: 46px;
    }

    .nk-portfolio-text p:last-of-type {
        margin-bottom: 0;
    }

    // half style
    &.nk-portfolio-single-half {
        .nk-portfolio-images {

            .container-fluid & {
                margin-right: -15px;
                margin-left: -15px;
            }

        }

        .nk-portfolio-info {
            max-width: 540px;
            padding-top: 92px;
            padding-right: 60px;
            padding-bottom: 92px;
            padding-left: 90px;

            @media #{$media_xs} {
                padding: 70px 40px;
            }

            @media #{$media_xxs} {
                padding: 50px 20px;
            }
        }
    }
}
.nk-portfolio-images img {
    width: 100%;
    height: auto;
}
.nk-portfolio-launch-site {
    padding-top: 48px;
    padding-bottom: 54px;
    font-family: $font_headings;
    text-align: center;

    a {
        color: inherit;
        text-decoration: none;
        transition: .2s opacity;

        &:hover,
        &.hover {
            opacity: .6;
        }
    }

    > a {
        display: inline-block;
        font-size: 1.68rem;
        font-weight: 600;
        color: $color_titles;

        &::after {
            content: "";
            display: block;
            margin-top: -4px;
            border-bottom: 1px solid;
        }
    }

    > div {
        margin-top: 24px;
        font-size: 1.05rem;
    }
}


/*
 * Single Portfolio Header
 */
.nk-portfolio-single-header {
    display: table;
    width: 100%;
    min-height: 570px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e8e8e8;

    > div {
        display: table-cell;
        width: 50%;
        vertical-align: middle;

        > .container > .row {
            align-items: center;
        }
    }

    .nk-portfolio-title + .lead {
        margin-top: 24px;
    }
}
